# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kpipewire package.
#
# SPDX-FileCopyrightText: 2024 Toms Trasūns <toms.trasuns@posteo.net>
msgid ""
msgstr ""
"Project-Id-Version: kpipewire\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-25 01:41+0000\n"
"PO-Revision-Date: 2024-02-15 08:41+0200\n"
"Last-Translator: Toms Trasūns <toms.trasuns@posteo.net>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Generator: Lokalize 23.08.4\n"

#: pipewirecore.cpp:98
#, kde-format
msgid "Failed to create PipeWire context"
msgstr "Neizdevās izveidot „PipeWire“ kontekstu"

#: pipewirecore.cpp:115
#, kde-format
msgid "Failed to connect to PipeWire"
msgstr "Neizdevās savienoties ar „PipeWire“"

#: pipewirecore.cpp:122
#, kde-format
msgid "Failed to start main PipeWire loop"
msgstr "Neizdevās uzsākt „PipeWire“ ciklu"
